server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#......................jsp.......configure....

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp






